<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live clock</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .head{
            width: 231px;
            margin: auto;
            font-size: 80px;
            background-color: #e9ecef;
        }
        .main{
            font-family: 'Lobster', cursive;
            background-color: #e9ecef;
            padding: 160px 0;
        }
        .btn{
            font-family: 'Lobster', cursive;
            padding: 10px;
            background-color: #0d6efd;
            border-color: #0d6efd;
            color: white;
            font-size: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="head"><span id="time"></span><br><span id="txt"></span><button onclick="btnFunc()" class="btn" id="btn">Know about your time. Which time is going on is it bad or good.</button></h1>
    </div>
    <script src="script.js"></script>
</body>
</html>
